import React, {useState, useEffect} from "react";

const initialSchedule = {
  1: [{id:"w1t1", title:"Intro to FinTech (edX)", time:"6h"}, {id:"w1t2", title:"Excel (Coursera)", time:"3h"}],
  2: [{id:"w2t1", title:"SQL basics", time:"6h"}]
};

export default function App(){
  const [week, setWeek] = useState(1);
  const [progress, setProgress] = useState({});
  const [cv, setCv] = useState({name:"", summary:"", experience:"", skills:""});

  useEffect(()=> {
    const saved = localStorage.getItem("ft_app_state");
    if(saved) {
      const obj = JSON.parse(saved);
      setProgress(obj.progress||{});
      setCv(obj.cv||{name:"", summary:"", experience:"", skills:""});
      setWeek(obj.week||1);
    }
  },[]);

  useEffect(()=> {
    localStorage.setItem("ft_app_state", JSON.stringify({progress, cv, week}));
  },[progress, cv, week]);

  function toggle(id){
    setProgress(prev => {
      const copy = {...prev};
      if(copy[id]) delete copy[id]; else copy[id]=true;
      return copy;
    });
  }

  function exportData(){
    const data = {progress, cv, week};
    const blob = new Blob([JSON.stringify(data, null,2)], {type:"application/json"});
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a"); a.href=url; a.download="ft_progress.json"; a.click(); URL.revokeObjectURL(url);
  }

  return (
    <div style={{fontFamily:"Arial, sans-serif", padding:20, background:"#f3f4f6", minHeight:"100vh"}}>
      <div style={{maxWidth:900, margin:"0 auto", background:"#fff", padding:20, borderRadius:8}}>
        <h1>FinTech FastTrack</h1>
        <div style={{display:"flex", gap:20}}>
          <div style={{flex:1}}>
            <h2>Week {week} Schedule</h2>
            <div>
              {(initialSchedule[week]||[]).map(task=>(
                <div key={task.id} style={{display:"flex", justifyContent:"space-between", padding:8, borderBottom:"1px solid #eee"}}>
                  <div>
                    <strong>{task.title}</strong>
                    <div style={{fontSize:12,color:"#666"}}>{task.time}</div>
                  </div>
                  <div>
                    <input type="checkbox" checked={!!progress[task.id]} onChange={()=>toggle(task.id)} />
                  </div>
                </div>
              ))}
            </div>
            <div style={{marginTop:10}}>
              <button onClick={()=>setWeek(w=>Math.max(1,w-1))}>Prev</button>
              <button onClick={()=>setWeek(w=>w+1)} style={{marginLeft:8}}>Next</button>
            </div>

            <h3 style={{marginTop:20}}>Checklist</h3>
            <ul>
              {["Intro to FinTech certificate","Excel certificate","SQL certificate","Power BI certificate","3 Recommendation letters","Portfolio case study"].map((c,i)=>(
                <li key={i}><label><input type="checkbox" checked={!!progress["c"+i]} onChange={()=>toggle("c"+i)} /> {c}</label></li>
              ))}
            </ul>

            <div style={{marginTop:12}}>
              <button onClick={exportData}>Export progress</button>
              <button onClick={()=>{localStorage.removeItem("ft_app_state"); setProgress({}); setCv({name:"", summary:"", experience:"", skills:""});}} style={{marginLeft:8}}>Reset</button>
            </div>
          </div>

          <div style={{width:340}}>
            <h2>CV Builder</h2>
            <div>
              <input placeholder="Full name" value={cv.name} onChange={e=>setCv({...cv, name:e.target.value})} style={{width:"100%", padding:8, marginBottom:8}} />
              <textarea placeholder="Professional summary" value={cv.summary} onChange={e=>setCv({...cv, summary:e.target.value})} style={{width:"100%", padding:8, marginBottom:8}} rows={4} />
              <textarea placeholder="Experience" value={cv.experience} onChange={e=>setCv({...cv, experience:e.target.value})} style={{width:"100%", padding:8, marginBottom:8}} rows={4} />
              <input placeholder="Skills (comma separated)" value={cv.skills} onChange={e=>setCv({...cv, skills:e.target.value})} style={{width:"100%", padding:8, marginBottom:8}} />
              <div>
                <button onClick={()=>{navigator.clipboard.writeText(formatCV(cv)); alert("CV copied to clipboard");}}>Copy CV</button>
              </div>
            </div>
            <h3 style={{marginTop:12}}>CV Preview</h3>
            <pre style={{background:"#f9fafb", padding:10}}>{formatCV(cv)}</pre>
          </div>
        </div>
      </div>
    </div>
  );
}

function formatCV(cv){
  return `${cv.name||"Your Name"}\\nFinTech Product Analyst\\n\\nSummary:\\n${cv.summary||"Short summary"}\\n\\nExperience:\\n${cv.experience||"Your experience"}\\n\\nSkills:\\n${cv.skills||"Excel, SQL, Power BI"}`;
}
